<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h2{background-color: #ff0000;}

</style>

</head>
<body>
    <h1>강아지 사진 모음</h1>
    <img src="images/dog1.jpg" alt="강아지1">
    <img src="images/dog2.jpg" alt="강아지2">
    <img src="images/dog3.jpg" alt="강아지3">
    <img src="images/dog4.jpg" alt="강아지4">
    <h2>강아지 사진 모음2</h2>
</body>
</html>