<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* css - Cascading Stlye Sheets */
/* 아래 body에 규정한 이름대로 배경색을 입력함, 이름 앞에 '.'을 입력하여 구분해줌,  */
/* div는 영역을 구분지워줄때 사용 */
/* div class를 통해서 'ba1' 앞에 'ba'를 입력해줄 경우 동일한 소그룹 이름을 가질 수 있다. ba1은 ba안에 속하고, ba2도 ba안에 속하고, ba3도 ba안에 속하고, ba4도 ba안에 속한다 ㆍㆍㆍ
   .ba를 통해 동일한 작업을 할 수 있다.  */
/* width: 100;height: 100vh; : 가로 100%, 세로는 100% 근접하게 출력 */
/* background-image : 배경화면에 이미지를 넣고 싶을 경우, 폴더 안에 파일이름이 정확한 경로로 입력되어있는지 확인할 것 */
/* fixed : 한 화면을 고정한 상태로 움직이는 경우 */
div{}
.ba{width: 100;height: 100vh;}
.ba1{
    background-image: url(images/b1.jpg);
}
.ba2{
    background-image: url(images/b2.jpg);
}
.ba3{
    background-image: url(images/b3.jpg);
    background-attachment: fixed;
}
.ba4{background-image: url(images/b4.jpg);}
.ba5{background-image: url(images/b5.jpg);}

</style>
</head>
<body>
    <!-- 주석 - 화면에는 안보이고 설명글을 적어 넣을 수 있음 -->
     <!-- ctrl + '/' 키를 누르면 주석 자동완성 된다. -->
      <!-- html은 주로 내용을 담당한다 -->
       <!-- div 는 영역을 나누는 것, div class는 구분할 수 있도록 각 영역의 이름을 부여하는 것 -->
    <div class="ba ba1">배경1</div>
    <div class="ba ba2">배경2</div>
    <div class="ba ba3">배경3</div>
    <div class="ba ba4">배경4</div>
    <div class="ba ba5">배경5</div>
</body>
</html>