<!-- '!'+'Tab' : html 기본 템플릿 생성 -->
<!-- 'Alt'+'Shift'+'↓' : 아래로 복사하기 -->
<!-- 'Ctrl'+'D' : 다중선택, 선택한 텍스트와 동일한 다른 텍스트를 한 번에 선택하여 수정  -->
<!-- 'Ctrl'+'Shift'+'L' : 다중선택, 모든 선택한 텍스트와 동일한 다른 텍스트를 한 번에  -->
<!-- 'Alt'+'Shift'+'D' : 코드 포맷팅  -->
<!-- 'Ctrl'+'\' : 두개 이상 파일을 동시에 편집 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* css - Cascading Stlye Sheets */
/* 아래 body에 규정한 이름대로 배경색을 입력함, 이름 앞에 '.'을 입력하여 구분해줌,  */
/* div는 영역을 구분지워줄때 사용 */
/* div class를 통해서 'ba1' 앞에 'ba'를 입력해줄 경우 동일한 소그룹 이름을 가질 수 있다. ba1은 ba안에 속하고, ba2도 ba안에 속하고, ba3도 ba안에 속하고, ba4도 ba안에 속한다 ㆍㆍㆍ
   .ba를 통해 동일한 작업을 할 수 있다.  */
/* width: 100;height: 100vh; : 가로 100%, 세로는 100% 근접하게 출력 */
/* 참고 : 이미지 크기는 1920*1080을 이용함 */
/* background-image : 배경화면에 이미지를 넣고 싶을 경우, 폴더 안에 파일이름이 정확한 경로로 입력되어있는지 확인할 것 */
/* fixed : 한 화면을 고정한 상태로 움직이는 경우 */
/* background-repeat: no-repeat : 한번만 구현 */
/* background-size: cover; : 전체 배경으로 크기를 키워서 넣기 */
/* ':' 왼쪽을 '속성'이라고 부른다. ex)background-image */
/* live server 구동 방법 : 'Alt'+'L'+'O' , 라이브 서버는 저장하면 자동 반영됨 */
/* open in brower 구동 방법 : 'Alt'+'B' , 라이브 서버는 저장 후 새로고침이나 다시 출력해야됨  */
div{}
.ba{width: 100;height: 100vh;}
.ba1{
    background-image: url(images/b1.jpg);
}
.ba2{
    background-image: url(images/b2.jpg);
}
.ba3{
    background-image: url(images/b3.jpg);
    background-attachment: fixed;
}
.ba4{background-image: url(images/b4.jpg);}
.ba5{background-image: url(images/b5.jpg);}
.ba6{background-image: url(images/dog1.jpg);
background-repeat: no-repeat ;
/* 배경이미지를 한개만 넣기 */
background-size: cover;
/* 작은 사진 늘려서 덮어버리기 */

}
</style>
</head>
<body>
    <!-- 주석 - 화면에는 안보이고 설명글을 적어 넣을 수 있음 -->
     <!-- ctrl + '/' 키를 누르면 주석 자동완성 된다. -->
      <!-- html은 주로 내용을 담당한다 -->
       <!-- div 는 영역을 나누는 것, div class는 구분할 수 있도록 각 영역의 이름을 부여하는 것 -->
    <div class="bak bak1">배경1asdasdddddddd</div>
    <div class="bak bak2">배경2</div>
    <div class="bak bak3">배경3</div>
    <div class="bak bak4">배경4</div>
    <div class="bak bak5">배경5</div>
    <div class="bak bak6">배경6</div>

</body>
</html>